FACEBOOK_APP_ID=123456789012345
FACEBOOK_APP_SECRET=1234567890abcdef1234567890abcdef
FACEBOOK_LOGIN_CALLBACK_URL=http://localhost:3000/users/auth/facebook/callback/

GOOGLE_CLIENT_ID=123456789012-1234567890abcdef1234567890abcdef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1234567890_abcdefghijklmn
GOOGLE_LOGIN_CALLBACK_URL=http://localhost:3000/users/auth/google/callback/
